# datasource 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forum-test
spring.datasource.username=postgres
spring.datasource.password=postgres
#Não roda o arquivo data.sql
spring.datasource.initialization-mode=never

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update